# Android_KakaoBank_Highlight

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/somnwal/android/kakaobank/highlight/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/somnwal/android_kakaobank_highlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnwal/android/kakao/highlight/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/somnwal/android/kakao/highlight/api/: ApiClient.kt
app/src/main/java/com/somnwal/android/kakao/highlight/component/: BottomNavBar.kt  MainNavHost.kt
app/src/main/java/com/somnwal/android/kakao/highlight/component/screen/: FavoriteScreen.kt  SearchScreen.kt
app/src/main/java/com/somnwal/android/kakao/highlight/config/: Consts.kt
app/src/main/java/com/somnwal/android/kakao/highlight/hilt/: DefaultHitModule.kt
app/src/main/java/com/somnwal/android/kakao/highlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somnwal/android/kakao/highlight/viewmodel/: MainViewModel.kt
app/src/main/java/com/somnwal/android/kakaobank/highlight/: MainActivity.kt
app/src/main/java/com/somnwal/android/kakaobank/highlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somnwal/android_kakaobank_highlight/: MainActivity.kt
app/src/main/java/com/somnwal/android_kakaobank_highlight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/somnwal/kakaobank/app/: MainApplication.kt
app/src/main/java/com/somnwal/kakaobank/highlight/app/: KaKaoApp.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/somnwal/kakaobank/highlight/app/ui/navigation/: BottomNavBar.kt  KakaoNavHost.kt  NavScreen.kt
app/src/main/java/com/somnwal/kakaobank/highlight/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/somnwal/android/kakaobank/highlight/: ExampleUnitTest.kt
app/src/test/java/com/somnwal/android_kakaobank_highlight/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: somnwal.kakaobank.android.application.gradle.kts  somnwal.kakaobank.android.compose.gradle.kts  somnwal.kakaobank.android.feature.gradle.kts  somnwal.kakaobank.android.library.gradle.kts  somnwal.kakaobank.kotlin.library.gradle.kts
build-logic/src/main/java/com/somnwal/kakaobank/app/: ComposeAndroid.kt  CoroutineAndroid.kt  HiltAndroid.kt  KotlinAndroid.kt
build-logic/src/main/java/com/somnwal/kakaobank/app/common/: AppNameExtension.kt  Extension.kt
core/api/: build.gradle.kts
core/api/src/test/java/com/somnwal/android/kakaobank/app/data/api/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/src/androidTest/java/com/somnwal/android/kakaobank/app/data/repository/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/somnwal/android/kakaobank/app/data/api/: KakaoSearchApi.kt
core/data/src/main/java/com/somnwal/android/kakaobank/app/data/di/: KakaoApiModule.kt  KakaoDataModule.kt
core/data/src/main/java/com/somnwal/android/kakaobank/app/data/mapper/: DataMapper.kt
core/data/src/main/java/com/somnwal/android/kakaobank/app/data/repository/: DefaultFavoriteRepository.kt  DefaultSearchRepository.kt  DefaultSettingsRepository.kt
core/data/src/test/java/com/somnwal/android/kakaobank/app/data/repository/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/java/com/somnwal/kakaobank/app/core/datastore/proto/: preference.proto
core/datastore/src/androidTest/java/com/somnwal/android/kakaobank/app/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/somnwal/android/kakaobank/app/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/somnwal/kakaobank/app/core/designsystem/component/: AppIcons.kt  LoadingBar.kt  SearchDetailBottomSheet.kt  VideoPlayer.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/somnwal/android/kakaobank/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/somnwal/android/kakaobank/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/somnwal/android/kakaobank/highlight/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/somnwal/android/kakaobank/highlight/core/model/: ExampleUnitTest.kt
core/repository/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/somnwal/android/kakaobank/highlight/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/somnwal/kakaobank/highlight/core/ui/icon/: AppIcons.kt
core/ui/src/test/java/com/somnwal/android/kakaobank/highlight/core/ui/: ExampleUnitTest.kt
data/api/: build.gradle.kts
data/model/: build.gradle.kts
data/repository/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/somnwal/android/kakaobank/highlight/feature/: ExampleInstrumentedTest.kt
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/somnwal/kakaobank/highlight/feature/: SearchScreen.kt
feature/search/src/main/res/values/: themes.xml
feature/search/src/main/res/values-night/: themes.xml
feature/search/src/test/java/com/somnwal/android/kakaobank/highlight/feature/: ExampleUnitTest.kt
feature/web/: build.gradle.kts
feature/web/src/main/java/com/somnwal/kakaobank/app/feature/web/: WebScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
