# ==================================================================================================
# 각 라이브러리 및 플러그인에 대한 버전 정의 ==================================================================
# ==================================================================================================
[versions]
# Plugin
androidGradlePlugin = "8.2.2"
kotlinPlugin = "1.9.0"

# Common
ktx = "1.13.1"
kotlin = "1.9.0"
androidxLifecycle = "2.6.0"

# Compose
compose = "1.9.0"
composeCompiler = "1.5.1"
composeBom = "2023.08.00"

composeMaterial = "1.2.1"

composeNavigation = "2.5.3"
composeConstraintlayout = "3.1.1"
composePaging = "3.2.1"

# Hilt
hilt = "2.48"
hiltNavigationCompose = "1.2.0"

# Retrofit
retrofit = "2.9.0"

## Test
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

# ==================================================================================================
# 플러그인에 대한 정보 ===================================================================================
# ==================================================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinPlugin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ==================================================================================================
# 라이브러리 정의 ======================================================================================
# ==================================================================================================
[libraries]

android-tools-build-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }

# ktx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial"}

androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation"}
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePaging" }

# Compose-Debug
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Compose Test
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
espresso-core = { group ="androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ==================================================================================================
# 라이브러리 번들 정의 ===================================================================================
# ==================================================================================================
[bundles]
androidx-compose = [
    "androidx-activity-compose",
    "androidx-compose-lifecycle-runtime",
    "androidx-compose-runtime",

    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",

    "androidx-compose-navigation",
    "androidx-compose-paging",
]

squareup-retrofit = [
    "retrofit",
    "retrofit-converter-gson",
]

androidx-compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-manifest",
]

androidx-compose-test = [
    "androidx-compose-ui-test",
]

